{
  "name": "glittermines-com",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "start": "NODE_ENV=production bun run index.ts",
    "build": "mkdir -p public && cp index.html glitter-mines.png public/",
    "deploy": "bun run build && wrangler pages deploy ./public --project-name glittermines-com"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "wrangler": "^4.68.1"
  }
}
